{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "https://cdn.glitch.com/1de69b23-dae0-45d6-ab4c-551066dcb98e/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.glitch.com/1de69b23-dae0-45d6-ab4c-551066dcb98e/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
